# iNomNomMenuAPI

./: .gitignore  README.md
iNomNomMenuApi/: iNomNomMenuApi.sln
iNomNomMenuApi/Domain/: Domain.csproj
iNomNomMenuApi/Domain/Health/DTO/: HealthDto.cs
iNomNomMenuApi/Domain/Health/Handlers/: HealthCheckHandler.cs
iNomNomMenuApi/Domain/Infrastructure/: AppSettings.cs  BaseHandler.cs
iNomNomMenuApi/Domain/Menu/DTO/: MenuDto.cs
iNomNomMenuApi/Domain/Menu/Handlers/: GetMenusHandler.cs
iNomNomMenuApi/Domain/Menu/Mappings/: MenuMappings.cs
iNomNomMenuApi/Domain/MenuItems/DTO/: CreateMenuItemDto.cs  MenuItemDto.cs  UpdateMenuItemDto.cs
iNomNomMenuApi/Domain/MenuItems/Handlers/: CreateMenuItemHandler.cs  DeleteMenuItemHandler.cs  GetMenuItemHandler.cs  GetMenuItemListHandler.cs  UpdateMenuItemHandler.cs  testHandler.cs
iNomNomMenuApi/Domain/MenuItems/Mappings/: MenuItemMapping.cs
iNomNomMenuApi/Domain/MenuItems/Validation/: CreateMenuItemDtoValidation.cs
iNomNomMenuApi/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTests.csproj  MenuControllerTests.cs  MenuItemCOntrollerTests.cs
iNomNomMenuApi/Repositories/: MenuContext.cs  Repositories.csproj
iNomNomMenuApi/Repositories/Extensions/: ModelBuilderExtensions.cs
iNomNomMenuApi/Repositories/Migrations/: 20190216151431_Initialise.Designer.cs  20190216151431_Initialise.cs  MenuContextModelSnapshot.cs
iNomNomMenuApi/Repositories/Models/: Menu.cs  MenuItem.cs
iNomNomMenuApi/TestObjects/ControllerEndpoints/: MenuControllerEndpoints.cs  MenuItemControllerEndpoints.cs
iNomNomMenuApi/TestObjects/Infrastructure/: ConversionUtils.cs  HttpClientUtils.cs
iNomNomMenuApi/TestObjects/MenuItems/: MenuItemTest.cs  MenuTest.cs
iNomNomMenuApi/TestObjects/ObjectMothers/: MenuItemObjectMother.cs  MenuObjectMother.cs
iNomNomMenuApi/iNomNomMenuApi/: Program.cs  Startup.cs  iNomNomMenuApi.csproj  iNomNomMenuApi.xml
iNomNomMenuApi/iNomNomMenuApi/Controllers/: BaseController.cs  HealthController.cs  MenuController.cs  MenuItemController.cs
iNomNomMenuApi/iNomNomMenuApi/Infrastructure/ActionFilters/: ValidationActionFilter.cs
iNomNomMenuApi/iNomNomMenuApi/Infrastructure/ServiceExtensions/: AutoMapperServiceExtension.cs  DomainServiceExtensions.cs  SwaggerServiceExtension.cs
